{
  "name": "linear-a-workbench",
  "private": true,
  "version": "1.5.3",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "corpus:fetch": "node scripts/fetch-corpus.mjs",
    "corpus:build": "node scripts/build-corpus.mjs",
    "assets:fetch": "node scripts/fetch-assets.mjs",
    "commentary:index": "node scripts/build-commentary-index.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "fflate": "^0.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^3.23.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
